<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:layout_height="match_parent"
    tools:context=".home">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layoutDirection="rtl"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:gravity="end"
            android:paddingTop="2dp"
            android:textColor="#fff"
            android:paddingEnd="16dp"
            android:textSize="20sp"
            android:paddingStart="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/appName"
            android:text="@string/app_name_dhivehi"/>


    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:id="@+id/hello_world"
            android:layout_height="wrap_content"
            android:text="@string/hello_world"/>

    </RelativeLayout>



</LinearLayout>